// car: lamborgini P 
--------------------- 
shadow() 
ScaleZ(170) 
ScaleX(165) 
ScaleY(190) 
1stColor(60,60,60) 
2ndColor(255,255,255) 
_____________________ 
<p> 
c(154,154,154) 
lightF 
p(50,3,73) 
p(40,9,97) 
p(50,10,100) 
</p> 
<p> 
c(154,154,154) 
lightF 
p(-50,3,73) 
p(-40,9,97) 
p(-50,10,100) 
</p> 
_____________________ 
//cirens: 
<p> 
c(0,0,2000) 
fs(1) 
gr(-18) 
p(28,-13,-10) 
p(24,-18,-9) 
p(24,-18,0) 
p(28,-13,1) 
</p> 
<p> 
c(0,0,2000) 
fs(1) 
gr(-18) 
p(28,-13,-10) 
p(24,-18,-9) 
p(5,-18,-10) 
p(5,-13,-10) 
</p> 
<p> 
c(0,0,2000) 
fs(1) 
gr(-18) 
p(28,-13,1) 
p(24,-18,0) 
p(5,-18,1) 
p(5,-13,1) 
</p> 
<p> 
c(0,0,2000) 
fs(1) 
gr(-18) 
p(5,-18,1) 
p(24,-18,0) 
p(24,-18,-9) 
p(5,-18,-10) 
</p> 
<p> 
c(2000,2000,2000) 
fs(1) 
gr(-18) 
lightF 
p(-5,-13,-10) 
p(-5,-18,-10) 
p(5,-18,-10) 
p(5,-13,-10) 
</p> 
<p> 
c(2000,2000,2000) 
fs(1) 
gr(-18) 
lightF 
p(-5,-13,1) 
p(-5,-18,1) 
p(5,-18,1) 
p(5,-13,1) 
</p> 
<p> 
c(2000,2000,2000) 
fs(1) 
gr(-18) 
lightF 
p(5,-18,1) 
p(-5,-18,1) 
p(-5,-18,-10) 
p(5,-18,-10) 
</p> 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
p(-5,-13,-10) 
p(-5,-18,-10) 
p(-24,-18,-9) 
p(-28,-13,-10) 
</p> 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
p(-5,-13,1) 
p(-5,-18,1) 
p(-24,-18,0) 
p(-28,-13,1) 
</p> 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
p(-24,-18,0) 
p(-5,-18,1) 
p(-5,-18,-10) 
p(-24,-18,-9) 
</p> 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
p(-28,-13,-10) 
p(-24,-18,-9) 
p(-24,-18,0) 
p(-28,-13,1) 
</p> 
_________________ 
<p> 
c(60,60,60) 
p(50,25,100) 
p(50,25,85) 
p(50,10,80) 
p(50,10,105) 
</p> 
<p> 
c(60,60,60) 
p(50,10,105) 
p(50,10,80) 
p(50,5,65) 
p(50,10,50) 
p(50,16,47) 
p(50,16,40) 
p(50,1,50) 
p(50,3,73) 
</p> 
<p> 
c(60,60,60) 
p(50,22,47) 
p(50,25,47) 
p(50,25,-25) 
p(50,22,-25) 
</p> 
<p> 
c(255,255,255) 
p(50,22,47) 
p(50,22,-25) 
p(40,22,-20) 
</p> 
<p> 
c(255,255,255) 
p(50,16,47) 
p(50,16,-25) 
p(43,16,-20) 
</p> 
<p> 
c(255,255,255) 
p(50,22,47) 
p(40,22,-20) 
p(43,16,-20) 
p(50,16,47) 
</p> 
<p> 
c(30,30,30) 
p(50,22,-25) 
p(40,22,-20) 
p(43,16,-20) 
p(50,16,-25) 
</p> 
<p> 
c(255,255,255) 
p(50,1,50) 
p(50,16,40) 
p(50,16,-15) 
p(50,0,-15) 
p(50,0,-9) 
p(50,1,47) 
</p> 
<p> 
c(60,60,60) 
p(50,16,-15) 
p(50,16,-25) 
p(50,25,-25) 
p(50,25,-40) 
p(50,10,-45) 
p(50,5,-60) 
p(50,10,-75) 
p(50,25,-80) 
p(50,20,-95) 
p(50,-2,-95) 
p(50,-2,-57) 
p(50,-1,-25) 
p(50,0,-15) 
</p> 
<p> 
c(60,60,60) 
p(50,-1,-25) 
p(50,-2,-57) 
p(50,-2,-95) 
p(25,-3,-95) 
p(22,-2,-67) 
p(33,-4,-64) 
p(43,-2,-57) 
</p> 
<p> 
c(255,255,255) 
p(50,-1,-25) 
p(50,-1,-30) 
p(43,-2,-57) 
p(33,-4,-64) 
p(33,-13,-20) 
</p> 
<p> 
glass 
p(50,-1,-25) 
p(50,0,-15) 
p(33,-13,-15) 
p(33,-13,-20) 
</p> 
<p> 
c(255,255,255) 
p(50,0,-15) 
p(50,0,-9) 
p(33,-13,-9) 
p(33,-13,-15) 
</p> 
<p> 
glass 
p(50,0,-9) 
p(50,1,47) 
p(33,-13,19) 
p(33,-13,-9) 
</p> 
<p> 
c(255,255,255) 
p(50,1,47) 
p(50,1,50) 
p(33,-13,22) 
p(33,-13,19) 
</p> 
<p> 
c(255,255,255) 
p(50,1,50) 
p(48,1,51) 
p(31,-13,22) 
p(33,-13,22) 
</p> 
<p> 
c(60,60,60) 
p(50,1,50) 
p(50,3,73) 
p(40,9,97) 
p(30,3,73) 
p(23,1,60) 
</p> 
// 
<p> 
c(60,60,60) 
p(-50,25,100) 
p(-50,25,85) 
p(-50,10,80) 
p(-50,10,105) 
</p> 
<p> 
c(60,60,60) 
p(-50,10,105) 
p(-50,10,80) 
p(-50,5,65) 
p(-50,10,50) 
p(-50,16,47) 
p(-50,16,40) 
p(-50,1,50) 
p(-50,3,73) 
</p> 
<p> 
c(60,60,60) 
p(-50,22,47) 
p(-50,25,47) 
p(-50,25,-25) 
p(-50,22,-25) 
</p> 
<p> 
c(255,255,255) 
p(-50,22,47) 
p(-50,22,-25) 
p(-40,22,-20) 
</p> 
<p> 
c(255,255,255) 
p(-50,16,47) 
p(-50,16,-25) 
p(-43,16,-20) 
</p> 
<p> 
c(255,255,255) 
p(-50,22,47) 
p(-40,22,-20) 
p(-43,16,-20) 
p(-50,16,47) 
</p> 
<p> 
c(30,30,30) 
p(-50,22,-25) 
p(-40,22,-20) 
p(-43,16,-20) 
p(-50,16,-25) 
</p> 
<p> 
c(255,255,255) 
p(-50,1,50) 
p(-50,16,40) 
p(-50,16,-15) 
p(-50,0,-15) 
p(-50,0,-9) 
p(-50,1,47) 
</p> 
<p> 
c(60,60,60) 
p(-50,16,-15) 
p(-50,16,-25) 
p(-50,25,-25) 
p(-50,25,-40) 
p(-50,10,-45) 
p(-50,5,-60) 
p(-50,10,-75) 
p(-50,25,-80) 
p(-50,20,-95) 
p(-50,-2,-95) 
p(-50,-2,-57) 
p(-50,-1,-25) 
p(-50,0,-15) 
</p> 
<p> 
c(60,60,60) 
p(-50,-1,-25) 
p(-50,-2,-57) 
p(-50,-2,-95) 
p(-25,-3,-95) 
p(-22,-2,-67) 
p(-33,-4,-64) 
p(-43,-2,-57) 
</p> 
<p> 
c(255,255,255) 
p(-50,-1,-25) 
p(-50,-1,-30) 
p(-43,-2,-57) 
p(-33,-4,-64) 
p(-33,-13,-20) 
</p> 
<p> 
glass 
p(-50,-1,-25) 
p(-50,0,-15) 
p(-33,-13,-15) 
p(-33,-13,-20) 
</p> 
<p> 
c(255,255,255) 
p(-50,0,-15) 
p(-50,0,-9) 
p(-33,-13,-9) 
p(-33,-13,-15) 
</p> 
<p> 
glass 
p(-50,0,-9) 
p(-50,1,47) 
p(-33,-13,19) 
p(-33,-13,-9) 
</p> 
<p> 
c(255,255,255) 
p(-50,1,47) 
p(-50,1,50) 
p(-33,-13,22) 
p(-33,-13,19) 
</p> 
<p> 
c(255,255,255) 
p(-50,1,50) 
p(-48,1,51) 
p(-31,-13,22) 
p(-33,-13,22) 
</p> 
<p> 
c(60,60,60) 
p(-50,1,50) 
p(-50,3,73) 
p(-40,9,97) 
p(-30,3,73) 
p(-23,1,60) 
</p> 
// front: 
<p> 
c(60,60,60) 
p(50,10,100) 
p(50,10,105) 
p(25,10,110) 
p(-25,10,110) 
p(-50,10,105) 
p(-50,10,100) 
p(-40,9,97) 
p(40,9,97) 
</p> 
<p> 
c(15,15,15) 
p(50,25,100) 
p(25,25,110) 
p(25,10,110) 
p(50,10,105) 
</p> 
<p> 
c(15,15,15) 
p(-50,25,100) 
p(-25,25,110) 
p(-25,10,110) 
p(-50,10,105) 
</p> 
<p> 
c(60,60,60) 
p(-25,25,110) 
p(25,25,110) 
p(0,25,115) 
</p> 
<p> 
c(60,60,60) 
p(-25,10,110) 
p(25,10,110) 
p(0,10,115) 
</p> 
<p> 
c(60,60,60) 
p(25,25,110) 
p(-25,25,110) 
p(-25,10,110) 
p(25,10,110) 
</p> 
<p> 
c(60,60,60) 
p(-40,9,97) 
p(-30,3,73) 
p(-23,1,60) 
p(23,1,60) 
p(30,3,73) 
p(40,9,97) 
</p> 
// top: 
<p> 
glass 
p(48,1,51) 
p(23,1,60) 
p(-23,1,60) 
p(-48,1,51) 
p(-31,-13,22) 
p(31,-13,22) 
</p> 
<p> 
c(255,255,255) 
p(33,-13,22) 
p(-33,-13,22) 
p(-33,-13,-20) 
p(33,-13,-20) 
</p> 
<p> 
c(20,20,20) 
p(33,-4,-65) 
p(22,-2,-67) 
p(22,-13,-20) 
p(33,-13,-20) 
</p> 
<p> 
c(20,20,20) 
p(-33,-4,-65) 
p(-22,-2,-67) 
p(-22,-13,-20) 
p(-33,-13,-20) 
</p> 
<p> 
c(255,255,255) 
p(22,-12,-20) 
p(-22,-12,-20) 
p(-22,-12,-28) 
p(22,-12,-28) 
</p> 
<p> 
c(255,255,255) 
p(22,-10,-28) 
p(-22,-10,-28) 
p(-22,-10,-36) 
p(22,-10,-36) 
</p> 
<p> 
c(255,255,255) 
p(22,-8,-36) 
p(-22,-8,-36) 
p(-22,-8,-44) 
p(22,-8,-44) 
</p> 
<p> 
c(255,255,255) 
p(22,-6,-44) 
p(-22,-6,-44) 
p(-22,-6,-52) 
p(22,-6,-52) 
</p> 
<p> 
c(255,255,255) 
p(22,-4,-52) 
p(-22,-4,-52) 
p(-22,-4,-60) 
p(22,-4,-60) 
</p> 
<p> 
c(255,255,255) 
p(22,-2,-60) 
p(-22,-2,-60) 
p(-22,-2,-67) 
p(22,-2,-67) 
</p> 
<p> 
c(20,20,20) 
gr(34) 
p(22,-2,-60) 
p(-22,-2,-60) 
p(-22,-13,-20) 
p(22,-13,-20) 
</p> 
<p> 
c(60,60,60) 
p(25,-3,-95) 
p(22,-2,-67) 
p(-22,-2,-67) 
p(-25,-3,-95) 
</p> 
// back: 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
lightB 
p(50,-2,-95) 
p(25,-3,-95) 
p(17,5,-95) 
p(50,3,-95) 
</p> 
<p> 
c(20,20,20) 
p(50,3,-95) 
p(17,5,-95) 
p(19,15,-95) 
p(22,20,-95) 
p(50,15,-95) 
</p> 
<p> 
c(2000,0,0) 
fs(-1) 
gr(-18) 
lightB 
p(-50,-2,-95) 
p(-25,-3,-95) 
p(-17,5,-95) 
p(-50,3,-95) 
</p> 
<p> 
c(20,20,20) 
p(-50,3,-95) 
p(-17,5,-95) 
p(-19,15,-95) 
p(-22,20,-95) 
p(-50,15,-95) 
</p> 
<p> 
c(60,60,60) 
p(25,-3,-95) 
p(17,5,-95) 
p(-17,5,-95) 
p(-25,-3,-95) 
</p> 
<p> 
c(60,60,60) 
p(19,15,-95) 
p(17,5,-95) 
p(-17,5,-95) 
p(-19,15,-95) 
</p> 
<p> 
c(60,60,60) 
p(50,15,-95) 
p(22,20,-95) 
p(50,20,-95) 
</p> 
<p> 
c(60,60,60) 
p(-50,15,-95) 
p(-22,20,-95) 
p(-50,20,-95) 
</p> 
<p> 
c(255,255,255) 
p(22,20,-95) 
p(19,15,-95) 
p(10,15,-95) 
p(10,20,-95) 
</p> 
<p> 
c(255,255,255) 
p(-22,20,-95) 
p(-19,15,-95) 
p(-10,15,-95) 
p(-10,20,-95) 
</p> 
<p> 
c(60,60,60) 
p(10,20,-95) 
p(-10,20,-95) 
p(-10,11,-95) 
p(10,11,-95) 
</p> 
// bottom: 
<p> 
c(25,25,25) 
p(50,25,85) 
p(50,25,100) 
p(25,25,110) 
p(-25,25,110) 
p(-50,25,100) 
p(-50,25,85) 
</p> 
<p> 
c(25,25,25) 
p(40,25,85) 
p(-40,25,85) 
p(-40,25,45) 
p(40,25,45) 
</p> 
<p> 
c(25,25,25) 
p(50,25,45) 
p(-50,25,45) 
p(-50,25,-40) 
p(50,25,-40) 
</p> 
<p> 
c(25,25,25) 
p(40,25,-40) 
p(-40,25,-40) 
p(-40,25,-80) 
p(40,25,-80) 
</p> 
<p> 
c(25,25,25) 
p(50,25,-80) 
p(-50,25,-80) 
p(-50,20,-95) 
p(50,20,-95) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-10,-84) 
p(-50,-10,-90) 
p(0,-10,-90) 
p(50,-10,-90) 
p(50,-10,-84) 
p(0,-10,-84) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-14,-80) 
p(50,-14,-94) 
p(50,-6,-94) 
p(50,-6,-80) 
</p> 
<p> 
c(60,60,60) 
p(-50,-14,-80) 
p(-50,-14,-94) 
p(-50,-6,-94) 
p(-50,-6,-80) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-10,-80) 
p(37,-10,-88) 
p(37,1,-88) 
p(37,1,-80) 
</p> 
<p> 
c(60,60,60) 
p(-37,-10,-80) 
p(-37,-10,-88) 
p(-37,1,-88) 
p(-37,1,-80) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-20,-84) 
p(-50,-20,-90) 
p(0,-20,-90) 
p(50,-20,-90) 
p(50,-20,-84) 
p(0,-20,-84) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-24,-80) 
p(50,-24,-94) 
p(50,-16,-94) 
p(50,-16,-80) 
</p> 
<p> 
c(60,60,60) 
p(-50,-24,-80) 
p(-50,-24,-94) 
p(-50,-16,-94) 
p(-50,-16,-80) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-20,-80) 
p(37,-20,-88) 
p(37,-9,-88) 
p(37,-9,-80) 
</p> 
<p> 
c(60,60,60) 
p(-37,-20,-80) 
p(-37,-20,-88) 
p(-37,-9,-88) 
p(-37,-9,-80) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-30,-84) 
p(-50,-30,-90) 
p(0,-30,-90) 
p(50,-30,-90) 
p(50,-30,-84) 
p(0,-30,-84) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-34,-80) 
p(50,-34,-94) 
p(50,-26,-94) 
p(50,-26,-80) 
</p> 
<p> 
c(60,60,60) 
p(-50,-34,-80) 
p(-50,-34,-94) 
p(-50,-26,-94) 
p(-50,-26,-80) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-30,-80) 
p(37,-30,-88) 
p(37,-19,-88) 
p(37,-19,-80) 
</p> 
<p> 
c(60,60,60) 
p(-37,-30,-80) 
p(-37,-30,-88) 
p(-37,-19,-88) 
p(-37,-19,-80) 
</p> 
------------------------------------ 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-10,-74) 
p(-50,-10,-80) 
p(0,-10,-80) 
p(50,-10,-80) 
p(50,-10,-74) 
p(0,-10,-74) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-14,-70) 
p(50,-14,-84) 
p(50,-6,-84) 
p(50,-6,-70) 
</p> 
<p> 
c(60,60,60) 
p(-50,-14,-70) 
p(-50,-14,-84) 
p(-50,-6,-84) 
p(-50,-6,-70) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-10,-70) 
p(37,-10,-78) 
p(37,1,-78) 
p(37,1,-70) 
</p> 
<p> 
c(60,60,60) 
p(-37,-10,-70) 
p(-37,-10,-78) 
p(-37,1,-78) 
p(-37,1,-70) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-20,-74) 
p(-50,-20,-80) 
p(0,-20,-80) 
p(50,-20,-80) 
p(50,-20,-74) 
p(0,-20,-74) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-24,-70) 
p(50,-24,-84) 
p(50,-16,-84) 
p(50,-16,-70) 
</p> 
<p> 
c(60,60,60) 
p(-50,-24,-70) 
p(-50,-24,-84) 
p(-50,-16,-84) 
p(-50,-16,-70) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-20,-70) 
p(37,-20,-78) 
p(37,-9,-78) 
p(37,-9,-70) 
</p> 
<p> 
c(60,60,60) 
p(-37,-20,-70) 
p(-37,-20,-78) 
p(-37,-9,-78) 
p(-37,-9,-70) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-30,-74) 
p(-50,-30,-80) 
p(0,-30,-80) 
p(50,-30,-80) 
p(50,-30,-74) 
p(0,-30,-74) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-34,-70) 
p(50,-34,-84) 
p(50,-26,-84) 
p(50,-26,-70) 
</p> 
<p> 
c(60,60,60) 
p(-50,-34,-70) 
p(-50,-34,-84) 
p(-50,-26,-84) 
p(-50,-26,-70) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-30,-70) 
p(37,-30,-78) 
p(37,-19,-78) 
p(37,-19,-70) 
</p> 
<p> 
c(60,60,60) 
p(-37,-30,-70) 
p(-37,-30,-78) 
p(-37,-19,-78) 
p(-37,-19,-70) 
</p> 
------------------------------ 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-10,-64) 
p(-50,-10,-70) 
p(0,-10,-70) 
p(50,-10,-70) 
p(50,-10,-64) 
p(0,-10,-64) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-14,-60) 
p(50,-14,-74) 
p(50,-6,-74) 
p(50,-6,-60) 
</p> 
<p> 
c(60,60,60) 
p(-50,-14,-60) 
p(-50,-14,-74) 
p(-50,-6,-74) 
p(-50,-6,-60) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-10,-60) 
p(37,-10,-68) 
p(37,1,-68) 
p(37,1,-60) 
</p> 
<p> 
c(60,60,60) 
p(-37,-10,-60) 
p(-37,-10,-68) 
p(-37,1,-68) 
p(-37,1,-60) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-20,-64) 
p(-50,-20,-70) 
p(0,-20,-70) 
p(50,-20,-70) 
p(50,-20,-64) 
p(0,-20,-64) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-24,-60) 
p(50,-24,-74) 
p(50,-16,-74) 
p(50,-16,-60) 
</p> 
<p> 
c(60,60,60) 
p(-50,-24,-60) 
p(-50,-24,-74) 
p(-50,-16,-74) 
p(-50,-16,-60) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-20,-60) 
p(37,-20,-68) 
p(37,-9,-68) 
p(37,-9,-60) 
</p> 
<p> 
c(60,60,60) 
p(-37,-20,-60) 
p(-37,-20,-68) 
p(-37,-9,-68) 
p(-37,-9,-60) 
</p> 
/// Spoiler 
<p> 
c(255,255,255) 
p(-50,-30,-64) 
p(-50,-30,-70) 
p(0,-30,-70) 
p(50,-30,-70) 
p(50,-30,-64) 
p(0,-30,-64) 
</p> 
/// Ends of Spolier 
<p> 
c(60,60,60) 
p(50,-34,-60) 
p(50,-34,-74) 
p(50,-26,-74) 
p(50,-26,-60) 
</p> 
<p> 
c(60,60,60) 
p(-50,-34,-60) 
p(-50,-34,-74) 
p(-50,-26,-74) 
p(-50,-26,-60) 
</p> 
/// Spolier Holders 
<p> 
c(60,60,60) 
p(37,-30,-60) 
p(37,-30,-68) 
p(37,-19,-68) 
p(37,-19,-60) 
</p> 
<p> 
c(60,60,60) 
p(-37,-30,-60) 
p(-37,-30,-68) 
p(-37,-19,-68) 
p(-37,-19,-60) 
</p> 
// wheels: 
//w(cx,cy,cz,rotates,w,h) 
//rims([colour],size,depth) 
physics(100,100,100,33,24,60,24,95,45,100,100,62,68,78,1,17512) 

handling(200) 

gwgr(40) 
rims(250,250,250,30,200) 
w(-43,23,65,11,30,24) 
w(43,23,65,11,-30,24) 
gwgr(40) 
rims(250,250,250,30,200) 
w(-40,23,-60,0,40,24) 
w(40,23,-60,0,-40,24) 