33
49
#################################################
F...#.....#...#...#.......#.....#.......#...#...#
###.#.###.#.#.#.#.#.#.#####.###.#.#####.###.###.#
#...#...#.#.#...#.#.#.....#.#...#.#...#.........#
#.#####.#.#.#####.#.#####.#.#.###.#.#.#####.#####
#.#...#.#...#.......#...#...#...#.#.#.#.....#...#
#.#.#.#.#####.#######.#########.#.#.#.#.#####.#.#
#.#.#.#...#.#.#.....#.............#.#.#.#.....#.#
#.###.###.#.#.#.###.###########.#####.#.###.###.#
#.....#.....#.#...#.#...........#.....#.....#.#.#
#.#####.#####.###.#.#.###########.#.###.#####.#.#
#.#...#.#...#.....#.#...#...#.....#...#.....#...#
#.#.#.#.#.#.#######.###.###.#.#######.#####.#####
#.#.#.#...#.#...#...#.#.....#.....#.#.....#.....#
#.#.#.#####.#.#.#.###.###########.#.#####.#####.#
#...#.#.......#.#.....#...#.......#.#...#...#...#
#####.#.#######.###.###.#.#.#######.#.#.###.#.#.#
#.....#.#.....#...#.#...#.#.........#.#...#...#.#
#.#####.#.###.#.#.#.#####.#.#########.#.#######.#
#.#...#.#...#...#.#...#...#.#.....#...#.#...#...#
#.###.#.###.#####.###.#.#####.###.#.#####.###.###
#...#.#.#...#.#...#...#...#...#...#.#.#...#...#.#
###.#.#.#.###.#.###.#.###.#.###.###.#.#.###.###.#
#.....#.#...#.#...#.#.....#.#.#.#...#...........#
#.#########.#.###.#.#####.#.#.#.#.###.#######.#.#
#...#.......#.#...#.#...#.#...#.#...#.#.....#.#.#
###.#.#######.###.#.#.#.#.###.#.###.#.#####.#.#.#
#...#.#...#.....#.#.#.#.#.#...#.#...#.....#.#.#.#
#.#####.#.###.#.#.#.#.#.#.#.###.#.#######.#.#.###
#.#.....#.....#...#...#.#...#.#.#.#.....#...#...#
#.#.###################.#.###.#.#.###.#.#######.#
#...#...................#...#...#.....#.........S
#################################################