61
41
#########################################
S...#.....#.......#...............#.#...#
#.#.#.###.#.###.#.#.#############.#.#.#.#
#.#...#...#...#.#.#.#.............#.#.#.#
#.#####.#####.#.#.#.#.#############.#.#.#
#...#...#...#.#.#...#.#...........#...#.#
###.#.#.###.###.#####.#########.#.#####.#
#...#.#.........#...#.#.........#.....#.#
#.#######.#########.#.#.###############.#
#.#.#...#...#.......#.......#...........#
#.#.#.#.###.#.#############.#.###########
#.#...#.....#...#.....#.....#.........#.#
#.###########.###.###.#.#.###.#######.#.#
#.#...#.....#.#.....#...#...#.......#...#
#.#.#.#.###.#.#.###########.#######.#.###
#...#.#...#.#...#.........#.#.....#.#...#
###.#.###.#.#####.#######.#.#.#####.#.#.#
#...#.....#...#.#.......#...#...#...#.#.#
#.#####.#####.#.#######.#####.#.#.###.#.#
#.....#.#.....#.......#.#.....#.#.#.#.#.#
#####.###.#.###.#.###.#.#.#.###.#.#.#.#.#
#.#...#...#.#...#...#.#...#...#...#...#.#
#.#.#.#.#####.#####.#.#.#####.#########.#
#...#.#.#...#.#...#.#.#...#...#.........#
#######.#.#.#.#.#.#.#.#####.###.#######.#
#.#.....#.#.#.#.#...#.#.....#...#.....#.#
#.#.#####.#.#.#.#######.#####.#.#.###.#.#
#...#...#.#.#.#.........#.....#.#...#.#.#
#.###.#.###.#.###########.#####.###.#.###
#.....#.#...#...........#.#...#...#.#...#
#.#####.#.#######.#####.#.#.#.###.#####.#
#...#.#...#...#...#.....#.#.#...#.......#
###.#.#####.#.#.###.#####.#.###.#########
#...#.....#.#...#.#.#...#.#.#.#...#.....#
#.###.###.#.#####.#.#.#.###.#.###.#.###.#
#.#...#...#.......#...#.....#...#...#...#
#.#####.###################.#.#.#####.###
#...#...#...#.....#.......#.#.#.#.......#
###.#.#####.###.#.###.###.#.###.#.###.#.#
#.#.#...........#...#...#.#.....#.#...#.#
#.#.#######.#######.###.#.#########.###.#
#.#...#.....#.....#.#...#.....#...#.#...#
#.###.#######.###.#.#.#######.#.#.#.#.###
#.#...#...#...#.....#.#.#...#...#...#...#
#.#.###.#.#####.#.###.#.#.#.###########.#
#.#.#...#.....#.#.#.#...#.#.....#.......#
#.#.#.#######.#.#.#.###.#######.#.#####.#
#.#...#...#...#.#.#...#.#.....#.#.#.#...#
#.#######.#.###.#.###.#.#.#.###.#.#.#.###
#.#.#...........#.....#...#...#.#...#...#
#.#.#.#####.#################.#.#######.#
#.....#...#.#.................#...#.....#
#######.#.#.#.###################.#.#####
#.#...#.#...#.....#...#.....#.....#.....#
#.#.#.#.#########.#.#.#.#.###.#########.#
#...#...#.....#...#.#.#.#.....#.........#
###.#####.###.#.#.#.#.#.#######.#######.#
#.#.....#...#...#.#.#.#.#.#.....#.....#.#
#.#####.#.#.#######.#.#.#.#.#####.#####.#
#.......#.#.........#...#...#...........F
#########################################