27
59
...#...#.......#.#...........#.........#...........#...#.#.
##.#.###.#.#####.#.#.#.#######.#.#####.#####.###.#.#.###.#.
.#.#.....#.#...#...#.#.#.......#...#...#.......#.#.......#.
.#.#.###.#####.#.#.###.#.#.###########.###.###.#######.###.
.#.....#.#.#...#.#.#.....#...#.......#.#.#...#.#.....#...#.
.#.###.###.#.#####.#####.#.#########.#.#.###.#####.#.#.###.
.....#...#.#...#...#.....#.....#.........#.#.#.#...#......S
.#########.#.#####.###########.#####.#.###.#.#.#####.#####.
...#.#...#.#.....#.......#.#...#.#...#.#.#...#.......#.....
.###.###.#.#.#.#.#.#####.#.###.#.###.###.#######.###.#.####
.....#...#...#.#.#...#.....#.....#...#.#.....#...#...#.....
.###.#.###.###.#.#.#######.#######.###.#.#########.###.###.
.#.....#.#.#...#.#.#.#...#.#...#.#.........#.#.#...#.#...#.
.#####.#.#.###.###.#.###.###.###.#.#.#####.#.#.#.###.#####.
.....#.......#.....#.....#...#...#.#.#.....#...#.#.......#.
.#####.#########.#.###.###.###.#######.###.#.###.###.#####.
.....#.#.......#.#...#...#...#.....#...#.#.......#.......#.
##.#.#########.###.###.###.#.#.###.#####.#.#.#####.#####.##
.#.#.#...#.#.....#.........#.#.#.....#.#...#...........#.#.
.#.#####.#.#.#.#.#.###.###.#########.#.#.###.#.#.#.###.#.#.
.#.#.#.#...#.#.#.....#.#...#.#...#...#.#.#.#.#.#.#.#...#.#.
.#.#.#.#.###.#.#.#.#.#.#####.###.###.#.###.###.#####.#.#.#.
.#.......#...#.#.#.#.#...#.#.......#...#.......#.#...#.#.#.
.#.###.#########.###.#####.#####.#.#.###.#.#.###.#######.#.
.....#...#.......#...#.#.........#.#.#...#.#...#.#.#...#...
.#####.#.#.###.#.#####.###.#######.#.#.#.###.#.#.#.###.###.
F#...#.#.#.#...#.......#.........#...#.#.#.#.#.#.#.#...#...
